/*Stert Variabols*/
:root {
    --man-color: #19c8fa;
    --landing-texe-color: rgb(15 116 143 /70%);
    --section-padding: 100px;

}

/*End Variabols*/
* {
    box-sizing: border-box;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    /* font-family: Arial, Helvetica, sans-serif;*/

}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*Smol*/
@media(min-width:786px) {
    .container {
        width: 750px;
    }
}

/*Medium*/
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/*Large*/
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/*stert Heder*/
.input input {
    width: 100%;
    height: 20px;

}

.input {
    max-width: 500px;
    margin: auto;
    position: relative;
    top: 100px;
    display: none;
}

.input.active {
    display: block;

}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}


header .container::after {
    content: "";
    position: absolute;
    z-index: -3;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 50px;
}


header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* grid-template-columns: repeat(50px 1fr);*/
}

header nav .toggle {
    color: white;
}

@media(min-width:768px) {
    header nav .toggle {
        display: none;
    }
}

header nav ul {
    display: flex;

}

@media(max-width: 767px) {
    header nav ul {
        display: none;
    }

    /*header nav .toggle:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }*/
    header nav ul.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);

    }

    header nav .toggle:hover+ul li a {
        /* padding: 10px;*/
    }
}


header nav ul li a {
    padding: 20px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .8px;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--man-color);
    border-bottom: 1.3px solid var(--man-color);
}


header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 20px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/*End Heder*/
/*stert Landing*/
.landing {
    min-height: 100vh;
    background-color: #a01a1a;
    background-image: url(../imges/img1.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0/50%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--landing-texe-color);
    color: white;
    display: flex;
    justify-content: flex-end;

}


.landing .text .content {
    max-width: 500px;

}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;

    }
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 10px;
    line-height: 1.6;


}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;

}

.landing .change-left,
.landing .change-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

.landing .change-right {
    right: 30px;
}

.landing .change-left {
    left: 25px;
}

@media(max-width:767px) {
    .landing .change-left {
        left: 15px;
    }

    .landing .change-right {
        right: 15px;
    }

}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;

}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    margin-left: 5px;
    border-radius: 50%;

}

.landing .bullets .active {
    background-color: var(--man-color);
    border-color: var(--man-color);

}

/*End Landing*/
/*Stert section*/
.min-heading {
    padding: 90px;
    text-align: center;
}

.min-heading h2 {
    font-weight: normal;
    color: #19c8fa;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    right: ;
}

@media(max-width:767px) {
    .min-heading h2 {
        font-size: 20px;
    }
}

.min-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: rgb(0, 0, 0);
    bottom: -30px;
    width: 120px;
}

.min-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 10px;
    width: 10px;
    bottom: -36px;
    background-color: white;
    border-radius: 50%;
    border: 2px solid black;
}

.min-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

@media(max-width:767px) {
    .min-heading p {
        line-height: 1.1;
        margin: 0 auto 30px;
    }
}

/*End section*/
/*Stert services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media(min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;

}

.services .srv-box i {
    margin-right: 30px;
}

@media(max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;

    }

    .services .srv-box i {
        margin: 0 0 20px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    margin-top: 20px;
    color: var(--man-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}

/*End services*/
/*Stert design*/
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    /* background-image: url(../imges/img1.jpg);
    background-size: cover;*/
    background-color: #f2f2f2;
    display: flex;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .imgs {
    text-align: center;
}

@media(max-width:767px) {
    .design .imgs {
        display: none;
        /*flex-direction:row-reverse*/
    }
}

.design .imgs,
.design .text {
    flex: 1;
    z-index: 2;
    position: relative;

}

.design .imgs img {
    position: relative;
    bottom: -150px;
    height: 400px;
    width: 350px;

    /* position: relative;
    bottom: -170px;*/
}

/*.design .imgs img::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}*/

.design .text {

    color: white;
    background-color: var(--landing-texe-color);
    padding: 50px;
    height: 400px;
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/*End design*/
/*stert portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle ul {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle ul li {
    padding: 10px;
    margin-bottom: 10px;
}

.portfolio .active {
    background-color: var(--man-color);
    color: white;
}

/*.portfolio .imgs-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    grid-column-gap: 70px;
        grid-row-gap: 50px;
}*/
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
    /* flex-basis: 25%;*/

}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media(max-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 100%;

        text-align: center;
    }

}

@media(min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }

}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: 0.6s;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10x;
}

.portfolio .imgs-container .box .caption p {
    color: var(--man-color);
}

.portfolio .more {
    background-color: var(--man-color);
    color: wheat;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/*End portfolio*/
/*stert video*/
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;

}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50px);
    background-color: var(--landing-texe-color);
    color: white;
    text-align: center;
    padding: 50px;



}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;


}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/*End video*/
/*Start About*/
.about {
    text-align: center;
    padding-top: var(--section-padding);
    overflow: hidden;
}

.about img {
    width: 100%;
    position: relative;
    bottom: -280px;
    margin-top: -280px;

}

@media(max-width:767px) {
    .about img {
        bottom: -120px;
        margin-top: -120px;

    }
}

/*End About*/
/*Start stats*/
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../imges/img3\ \(2\).jpg);
    background-size: cover;
    position: relative;
    padding-left: -10px;
    padding-right: -10px;
    width: 100%;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.stats .container {
    position: relative;
    display: flex;
    /*justify-content: space-between;*/
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--landing-texe-color);

}

@media(max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media(min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media(min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 50px;
    height: 50px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .namber {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/*End stats*/
/*Start Skills*/
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;

    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;

}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 100px;
}

.contentt {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testeimonials .contentt img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    margin: 0 15px 0 0;



}

@media(max-width:767px) {
    .our-skills .testeimonials .contentt {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testeimonials .contentt img {
        margin: 0 auto 20px;

    }
}

.our-skills .testeimonials .text {
    border-bottom: 2px solid #ccc;
    line-height: 1.8;
}

.our-skills .testeimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testeimonials .bullets {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    right: -50px;
}

.our-skills .testeimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;

}

.our-skills .testeimonials .bullets li.actev {
    background-color: var(--man-color);
    border-color: var(--man-color);
}

.our-skills .Skills .prog-holder {
    margin-bottom: 40px;

}

.our-skills .Skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .Skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;

}

.our-skills .Skills .prog-holder span {
    display: block;
    background-color: var(--landing-texe-color);
    height: 100%;
    position: relative;
}

.our-skills .Skills .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: wheat;
    top: -38px;
    right: -16px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .Skills .prog-holder span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: #000 transparent transparent transparent;
    right: -6px;
    top: -12px;
}

/*End Skills*/
/*Start Quote*/
.Quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imges/imges2.jpg);
    background-size: cover;
    position: relative;
    color: black;
}

.Quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.Quote .container {
    position: relative;
}

.Quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    text-align: center;
}

.container .span {
    position: relative;
    display: flex;
    justify-content: flex-end;
    text-transform: uppercase;
}

/*End Quote*/
/*Start pricing*/
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    /* display: flex;
    justify-content: space-between;*/
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--man-color);
    border-bottom: 1px solid var(--man-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 20px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/mo";
    font-size: 20px;
    position: relative;
    top: 10px;
    margin-left: 5px;
    font-weight: normal;
}

.pricing .plans .plan ul {

    border-bottom: 1px solid var(--man-color);
}

.plan ul li {
    padding: 20px;
    position: relative;
    margin: auto;

}

.plan ul li:not(:last-child) {}

.plan ul li:not(:last-child)::after {
    content: "";
    width: 150px;
    height: 1px;
    background-color: var(--man-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}

.plan .foot a {
    /* position: relative;*/
    display: block;
    padding: 20px 20px;
    bottom: -20px;
    text-decoration: none;
    border: 1px solid var(--man-color);
    width: fit-content;
    margin: 30px auto;
    color: var(--man-color);
}

.pricing .container .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .container .contact-link {
    display: block;
    margin: 20px auto;
    padding: 15px 30px;
    width: fit-content;
    text-align: center;
    background-color: var(--man-color);
    text-decoration: none;
    color: wheat;
    text-transform: uppercase;
    font-weight: bold;
}

/*End pricing*/
/*Start Subscribe*/
.Subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imges/img5\ \(2\).jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.Subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.Subscribe .container {
    position: relative;
    display: flex;
    justify-content: center;

}

@media(max-width:991px) {
    .Subscribe .container {
        flex-direction: column;
        justify-content: center;
        text-align: center;

    }
}

.Subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.Subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    left: 20px;
}

.Subscribe form input[type="email"] {
    border: 2px solid rgb(39, 36, 36);
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--man-color);
    width: calc(100% - 130px);

}

.Subscribe form [type="submit"] {
    width: 130px;
    background-color: var(--man-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid var(--man-color);
    border-left: none;
    text-transform: uppercase;
}

.Subscribe form input[type="email"]:focus,
.Subscribe form [type="submit"]:focus {
    outline: none;
}


.Subscribe form::placeholder {
    color: white;
}

.Subscribe p {
    position: relative;
    left: 30px;
    top: 20px;
}

@media(max-width:991px) {
    .Subscribe p {
        margin: 30px 0 0;
    }
}

/*End Subscribe*/
/*Start Contact*/
.Contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #eee;
}

@media(max-width:767px) {
    .Contact .content {
        flex-direction: column;
    }

    .Contact .content form input[type="submit"] {
        margin-right: 5px;
        margin-bottom: 30px;

    }
}

.Contact .content {
    display: flex;
    justify-content: space-around;

}

.Contact .content form {
    flex-basis: 70%;
}

.Contact .content form .main-inpot {
    background: none;
    padding: 20px;
    display: block;
    border: 1px solid var(--man-color);
    margin-bottom: 30px;
    width: 100%;
}

.Contact .content form .main-inpot:focus {
    outline: none;
}

.Contact .content form textarea.main-inpot {
    height: 200px;
}

.Contact .content form input[type="submit"] {

    margin-left: auto;
    padding: 20px;
    background-color: var(--man-color);
    color: white;
    border: none;
    display: flex;
    text-transform: uppercase;
    cursor: pointer;
}

@media(max-width:767px) {
    .Contact .content form input[type="submit"] {
        margin-bottom: 30px;
        margin: auto;
    }
}


.Contact .content .info {
    flex-basis: 25%;
}

@media(max-width:767px) {
    .Contact .content {
        flex-direction: column;
    }

    .Contact .content .info {
        order: -1;
        text-align: center;
    }
}

.Contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
@media(max-width:767px) {
    .Contact .content .info h4 {
        margin-top: -30px;
    }
}
.Contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.Contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media(max-width:767px) {
    .Contact .content .info h4:nth-of-type(2) {
        margin-top: 50px;
    }
}

.Contact .content .info address {
    color: #777;
    line-height: 2;
}
@media(max-width:767px) {
    .Contact .content .info address{
        margin-bottom: 30px;
    }
}
/*End Contact*/